<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" style="overflow-y:scroll">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>news|Xiao Group</title>
<link href="style.css" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--
#head  {
	position:relative;
	left: 75px;
	margin-top: 55px;
	width: 900px;
}
#news  {
	position:relative;
	left: 75px;
	margin-top:30px;
	width: 900px;
}

-->
</style>
</head>

<body style="margin:0">
<div id="logo"><img src="image/logo_0.75.jpg" alt="School of Physics, Peking University" width="353" height="53" /></div>
<div id="title">
  <div id="line1"><h1 class="STYLE1">Yun-Feng Xiao Research Group</h1>
  </div>
  <div id="line2"><h1 class="STYLE2">microcavity photonics and quantum optics</h1>
  </div>
</div>
<div id="navigator"><span class="STYLE7"><a href="index.html" class="navi" target="_self">Home</a> <a href="news.html" class="navi"  target="_self">News</a> <a href="research.html" class="navi"  target="_self">Research</a> <a href="people.html" class="navi"  target="_self">People</a> <a href="feature.html" class="navi"  target="_self">Publication</a> <a href="opening.html" class="navi"  target="_self">Opening</a> <a href="teaching.html" class="navi"  target="_self">Teaching</a> <a href="chinese.html" class="navi"  target="_self" style="font-family:楷体; font-size:18px">中文</a></span></div>
<div id="content">
	<div id="head" class="largehead">News and Events</div>
	<div id="news" class="text" align="justify"><ul> 
		 <li>06/2014，贝贝与雪峰分别通过博士学位论文答辩，博士论文题目分别为《回音壁模式光学微腔中的拉曼激光与传感应用》(Whispering gallery mode microcavities for Raman lasing and optical sensing)和《超高品质因子非对称光学微腔的实现及其物理特性》(Ultrahigh-Q asymmetric microcavities and their applications)；两人均荣获北京大学优秀毕业生称号；其中雪峰撰写的论文荣获2014年度北京大学优秀博士论文。他们五年的辛苦与汗水，系列的创新成果，无愧这些荣誉。祝贺我们组的两位博士！常回家看看。</li>
		 <li>
		   <div align="justify">06/2014，溢文顺利通过硕士论文答辩，硕士论文题目是《等离激元-回音壁模式复合微腔及其应用》(Hybrid plasmonic-whispering gallery microcavities and their applications)。溢文将赴University of Maryland继续攻读博士学位。祝贺溢文，我们组的第一个硕士！常回家看看。</div>
		 </li>
		 <li>
		   <div align="justify">06/2014，梦媛、伟良和林博均顺利通过本科学位答辩，将分别赴斯坦福大学、普林斯顿大学和哈佛大学攻读博士学位。此外，仪襄将赴麻省理工学院攻读博士学位。祝贺你们！常回家看看。</div>
		 </li>
		 <li>04/2014，永椿荣获北京大学第十六届研究生“学术十杰”，这是北京大学研究生的崇高荣誉。祝贺永椿！ </li>
		 <li>
		   <div align="justify">10/2013, Yongchun, Xuefeng and Beibei were awarded &quot;National scholarship&quot;,   &quot;Leo KoGuan Scholarship&quot;, and &quot;Chen Huxiong Scholarship&quot;. Congratulations! </div>
		 </li>
		 <li>
		   <div align="justify">10/2013, Yongchun and Xuefeng were awarded &quot;Academic Innovation Award&quot;   of Peking University. Congratulations! </div>
		 </li>
		 <li>
		   <div align="justify">08/2013, 贝贝在中国光学学会学术大会(湖南长沙)，获得优秀口头报告奖。祝贺贝贝！</div>
		 </li>
		 <li>08/2013, We held the “<em>International Workshop on Asymmetric Microcavities and Their Applications</em>.” This workshop was  organized by our Ph.D students: Xue-Feng Jiang and Bei-Bei Li. In this workshop, tens of Ph.D students from several Chinese and Japanese universities  reported their excellent results in the area. Cheers! </li>
         <li>07/2013, Xuefeng and Yongchun were awarded the Best Comprehensive Performance Prize in National Doctoral Forum of Micro- and Nanophotonics (Nanjing). Congratulations! </li>
		 <li>06/2013, Qifan, Mengyuan and Weiliang attended the CUHK-PKU student symposium in Physics held in Hong Kong. Mengyuan won the third prize for her oral presentation. Congratulations!</li>
	    <li>06/2013, Yongchun was awarded the<a href="http://spie.org/Documents/Courses/Education_Outreach/Yong-Chun-Liu-PR-2013.pdf" target="_blank"> SPIE Optics and Photonics Education Scholarship</a>. Good job, yongchun! </li>
        <li>05/2013, Our institute and our group held "<em>The Third International Workshop on Microcavities and Their Applications.</em>" This conference was organized by Prof. Qihuang Gong, and Prof. Yun-Feng Xiao at Peking University, Prof. Kyungwon An at Seoul National University, and Prof. Hentschel Martina at Technical University of Ilmenau. During this workshop, more than 20 professors from USA, Germany, France, Korea, Japan and China gave invited talks. Related Links <a href="http://www.phy.pku.edu.cn/~woma2013/index.html" target="_blank">WOMA2013</a>, <a href="http://www.phy.pku.edu.cn/~optics/news/news_51.html" target="_blank">PKU-PHY news</a></li>
		<li>05/2013, 贝贝获得第11届钟盛标博士生论坛三等奖。祝贺贝贝！</li>
		<li>12/2012, 永椿获得2012年度教育部博士研究生学术新人奖(<a href="http://www.moe.edu.cn/publicfiles/business/htmlfiles/moe/moe_836/201212/146324.html" rel="nofollow" target="_blank">Ministry of Education link</a>, <a href="http://pkunews.pku.edu.cn/xwzh/2013-01/11/content_263228.htm" rel="nofollow" target="_blank">PKU link</a>)。祝贺永椿！</li>
	    <li>10/2012，雪峰、永椿和贝贝分别获得北京大学康宁、方正和光华奖学金。祝贺你们！</li>
	    <li> 07/2012, Yong-Chun Liu attended the 62<sup>nd </sup><a href="http://www.lindau-nobel.org/" rel="nofollow" target="_blank">Lindau Nobel Laureates Meeting</a> as a Young Researcher (<a href="http://news.xinhuanet.com/world/2012-07/03/c_112343160.htm" rel="nofollow" target="_blank">Xinhuanet link</a>).  Great experience! Congratulations! </li>
		<li> 07/2012, 永椿在第15届全国量子光学学术报告会（广州）获得博士生学术论文一等奖。祝贺永椿！</li>
		<li>05/2012, Yong-Chun Liu was awarded the Outstanding Poster Presentation Prize in the 6<sup>th</sup> International Conference on Nanophotonics (ICNP 2012, Beijing). Congratulations! </li>
	    <li>05/2012, 永椿和贝贝分别获得第10届钟盛标博士生论坛二等奖和三等奖。祝贺永椿和贝贝！</li>
	    <li>10/2011, 贝贝获得北京大学光华奖学金。祝贺贝贝！</li>
	    <li>11/2010, 贝贝获得北京大学佳能奖学金。祝贺贝贝！ </li>
	    <li>10/2010, 易煦参加了“第七届中国大学生走进日企，感受日本&quot;访问团 。 </li>
        </ul>
	</div>
</div>
<div id="footbar"></div>
<div id="footer">
  <div align="center" class="STYLE4">State Key Laboratory for Artificial MicroStructre and Mesoscopic Physics<br />
    School of Physics, Peking University<br />
    Beijing 100871, P. R. China<br />
COPYRIGHT(C)2011-2013 PEKING UNIVERSITY. ALL RIGHTS RESERVED. DESIGNED BY MENG-YUAN YAN </div>
</div>
</body>
</html>
